\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} Parameters}
\PYG{n}{fs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10000}\PYG{p}{;}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Sampling frequency}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fs}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{        }\PYG{c}{\PYGZpc{} Time vector for 1 second}
\PYG{n}{f\PYGZus{}carrier}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{     }\PYG{c}{\PYGZpc{} Further lowered Carrier frequency}
\PYG{n}{bit\PYGZus{}rate}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{       }\PYG{c}{\PYGZpc{} Bit rate}
\PYG{n}{bits}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Input digital signal}

\PYG{c}{\PYGZpc{} Generate input digital signal (square wave)}
\PYG{n}{samples\PYGZus{}per\PYGZus{}bit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{fs}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{bit\PYGZus{}rate}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Ensure samples\PYGZus{}per\PYGZus{}bit is an integer}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fs}\PYG{p}{:(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{samples\PYGZus{}per\PYGZus{}bit}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{fs}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Adjust t to match input\PYGZus{}signal length}
\PYG{n}{input\PYGZus{}signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{repelem}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{samples\PYGZus{}per\PYGZus{}bit}\PYG{p}{);}

\PYG{c}{\PYGZpc{} ASK Modulation}
\PYG{n}{carrier\PYGZus{}signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{f\PYGZus{}carrier}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Generate carrier signal}
\PYG{n}{ask\PYGZus{}signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{input\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{carrier\PYGZus{}signal}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Modulate carrier with input signal}

\PYG{c}{\PYGZpc{} FSK Modulation}
\PYG{n}{f1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}\PYG{+w}{   }\PYG{c}{\PYGZpc{} Further lowered frequency for bit 0}
\PYG{n}{f2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Further lowered frequency for bit 1}
\PYG{n}{fsk\PYGZus{}signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{input\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{f1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{input\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{f2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{);}

\PYG{c}{\PYGZpc{} PSK Modulation}
\PYG{n}{psk\PYGZus{}signal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{f\PYGZus{}carrier}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{input\PYGZus{}signal}\PYG{p}{);}

\PYG{c}{\PYGZpc{} ASK Demodulation}
\PYG{n}{ask\PYGZus{}demodulated}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ask\PYGZus{}signal}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{carrier\PYGZus{}signal}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Multiply with carrier signal}
\PYG{p}{[}\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{butter}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f\PYGZus{}carrier}\PYG{o}{/}\PYG{p}{(}\PYG{n}{fs}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{));}\PYG{+w}{          }\PYG{c}{\PYGZpc{} Low\PYGZhy{}pass filter design}
\PYG{n}{ask\PYGZus{}demodulated}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{filter}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ask\PYGZus{}demodulated}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Apply low\PYGZhy{}pass filter}
\PYG{n}{ask\PYGZus{}demodulated}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ask\PYGZus{}demodulated}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.25}\PYG{p}{;}\PYG{+w}{       }\PYG{c}{\PYGZpc{} Thresholding for binary signal}

\PYG{c}{\PYGZpc{} Plotting}
\PYG{n+nb}{figure}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Plot input digital signal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{input\PYGZus{}signal}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Thicker line}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Input Digital Signal\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plot ASK signal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ask\PYGZus{}signal}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Thicker line}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ASK Modulated Signal\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plot FSK signal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fsk\PYGZus{}signal}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Thicker line}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}FSK Modulated Signal\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plot PSK signal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{psk\PYGZus{}signal}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Thicker line}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}PSK Modulated Signal\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Plot ASK demodulated signal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ask\PYGZus{}demodulated}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Thicker line}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}ASK Demodulated Signal\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
